apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: image-server-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: image-server
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 50