apiVersion: v1
kind: Service
metadata:
  name: image-server-svc
spec:
  type: LoadBalancer
  selector:
    app: image-server # selector for deployment (use image-server deployment)
  ports:
  - name: image-server-svc
    protocol: TCP
    port: 8000 # CLUSTERIP PORT
    targetPort: 8000 # POD PORT WHICH APPLICATION IS RUNNING ON 
    nodePort: 30100 # externally available port
